# OZFILIZCRM

./: CRM.sln
CRM/: App.xaml  App.xaml.cs  CRM.csproj  CRM.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
CRM/Components/: App.razor  _Imports.razor
CRM/Components/Layout/: AuthLayout.razor  MainLayout.razor
CRM/Components/Pages/Authentication/: Login.razor
CRM/Components/Pages/Customers/: CustomerForm.razor  CustomerList.razor
CRM/Components/Pages/Dashboard/: Dashboard.razor
CRM/Components/Pages/Services/: ActiveServices.razor  PendingServices.razor  ServiceDetail.razor  ServiceForm.razor
CRM/Components/Pages/Settings/: Settings.razor
CRM/DTOs/: ChangePasswordDto.cs  ChartDataDto.cs  CustomerDto.cs  CustomerSearchDto.cs  CustomerStatsDto.cs  DashboardDto.cs  LoginDto.cs  PagedResultDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SavedCredentialsDto.cs  ServiceDto.cs  ServiceListDto.cs  ServiceResult.cs  ServiceStatsDto.cs  ServiceTaskDto.cs  UserDto.cs  UserProfileDto.cs  UserStatsDto.cs
CRM/Data/Context/: TeknikServisDbContext.cs
CRM/Data/Entities/: BaseEntity.cs  Customer.cs  Service.cs  ServiceTask.cs  SystemLog.cs  User.cs  UserRole.cs
CRM/Data/Migrations/: DatabaseMigrationService.cs  DbInitializer.cs  MigrationExtensions.cs
CRM/Data/Models/: AuditLog.cs  Customer.cs  Service.cs  ServiceTask.cs  ServiceUser.cs  User.cs
CRM/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  IServiceRepository.cs  IServiceTaskRepository.cs  ISystemLogRepository.cs  IUserRepository.cs  Repository.cs  ServiceRepository.cs  ServiceTaskRepository.cs  SystemLogRepository.cs  UserRepository.cs
CRM/Enums/: CompanyType.cs  CustomerType.cs  LogLevel.cs  Priority.cs  ServiceStatus.cs  UserRole.cs
CRM/Helpers/: ValidationResult.cs
CRM/Services/: AuthResult.cs  AuthService.cs  CustomerService.cs  DashboardService.cs  IAuthService.cs  ICustomerService.cs  ILoggingService.cs  LoggingService.cs  PdfService.cs  PrintService.cs  ServiceManagementService.cs  UserService.cs
CRM/Services/Authentication/: CustomAuthenticationStateProvider.cs  IAuthenticationStateProvider.cs
CRM/Services/CrossCutting/: BackgroundTaskService.cs  EncryptionService.cs  GlobalErrorHandler.cs  IBackgroundTaskService.cs  IEncryptionService.cs  IGlobalErrorHandler.cs  IPlatformSpecificService.cs  ISecurityService.cs  IValidationService.cs  SecurityService.cs  ValidationService.cs
CRM/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
CRM/Services/ServiceManagement/: IServiceManagementService.cs
CRM/Services/Utilities/: EmailService.cs  ICacheService.cs  IEmailService.cs  INotificationService.cs  IPdfService.cs  IPrintService.cs  IReportService.cs  MemoryCacheService.cs  NotificationService.cs  PdfService.cs  PrintService.cs  ReportService.cs
CRM/wwwroot/: index.html
CRM/wwwroot/css/: app.css  custom.css
CRM/wwwroot/js/: Chart.js  app.js
